{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE paolo_oppelt.my_sample
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	DISTINCT
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0t1.appln_id, t1.appln_auth, t1.appln_kind, t1.earliest_filing_date, t1.earliest_filing_year, t2.cpc_class_symbol, t1.inpadoc_family_id
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0tls201_appln t1
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0INNER JOIN
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0tls224_appln_cpc t2 ON t1.appln_id = t2.appln_id
\f1\fs24 \

\f0\fs29\fsmilli14667 WHERE
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0year(t1.earliest_filing_date) >= 1978\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0AND year(t1.earliest_filing_date) <= 2021
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# WO corresponds to PCT = Patent Cooperation Treaty Applications\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# EP corresponds to EPO = European Patent Office
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0AND (t1.appln_auth = 'WO' OR t1.appln_auth = 'EP')\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# PCT applications are associated with code "W".
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# appln_kind = 'A' is also fine becuase A is a direct patent application like to EP = EPO
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# AND t1.appln_kind = 'W'\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0and\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0(t2.cpc_class_symbol LIKE 'Y02T\'a0 10%'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# 30 is actually railway
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# OR t2.cpc_class_symbol LIKE 'Y02T\'a0 30%'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0OR\'a0 t2.cpc_class_symbol LIKE 'Y02T\'a0 90%')
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# I want to exclude everything with 50/and something
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# and t2.cpc_class_symbol NOT LIKE 'Y02T 50%'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# I want to exclude everything with 70/and something
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0# and t2.cpc_class_symbol NOT LIKE 'Y02T 70%'
\f1\fs24 \
}